.services {
	height: 50vh;
	height: calc(var(--vh, 1px)*50);
	.click-for-details,.close-details{
		position: absolute;
		width: 95%;
		bottom: 0;
		text-align: center;
		z-index: 6;
		p{
			color: $white;
			width: fit-content;
			align-items: center;
			justify-content: center;
			
		}
	}
	.close-details{
		opacity: 0;
		:hover{
			color: red;
		}
	}
	.services-navigation {
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 6;
		padding: 32px;
		box-sizing: border-box;
		@include media('<=tablet') {
			display: none;
		}
		.services-arrow {
			background: rgba(0, 0, 0, .4);
			height: 72px;
			width: 72px;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				color: $white;
				height: 28px;
				width: 28px;
			}
			&.disabled {
				opacity: .3;
			}
		}
	}
	.row {
		@include media('<=tablet') {
			flex-direction: column;
		}
		.service {
			position: relative;
			background: $black;
			cursor: pointer;
			overflow:'hidden';
			&:hover {
				.service-image {
					opacity: .4;
				}
			}
			.service-details {
				width: 25vw;
				height: 50vh;
				height: calc(var(--vh, 1px)*50);
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 32px;
				box-sizing: border-box;
				z-index: 1;
				position: relative;
				overflow:'hidden';
				@include media('<=tablet') {
					width: 100vw;
				}
				@include media('<=tablet') {
					padding: 16px;
				}
				.inner-details{
					display: flex;
					.service-properties{
						width: 0vw;
						display: none;
						opacity: 0;
						background-color: rgba(0, 0, 0, .9);
						padding: 0px;
						.buy{
							font-size: 1rem;
							background: $red;
							color: $white;
							width: 80%;
							border: 1px solid $red;
							padding: 5px;
							transition: ease 0.4;
							&:hover {
								background: #ffeeee;
								border: 1px solid #ffeeee;
								color: $red;
								transition: ease 0.4;
							}
							
						}
					}
				}
				.service-title{
					display: flex;
					flex-direction: column;
					justify-content: center;
					.subtitle {
					font-size: 1rem;
					opacity: .8;
					color: $white;
					font-weight: 600;
					@include media('<=desktop', '>tablet') {
						font-size: 1rem;
					}
					@include media('<=phone') {
						font-size: 1.2rem;
						line-height: 2.2;
					}
				}
				.title {
					font-size: 1.4rem;
					line-height: 1.7;
					width: 85%;
					font-weight: 300;
					margin-top: 16px;
					color: $white;
					@include media('<=desktop', '>tablet') {
						font-size: 1rem;
						line-height: 1.3rem;
					}
					@include media('<=phone') {
						font-size: 1rem;
						line-height: 1.5;
						margin-top: 8px;
					}
				}
				.icon{
					color: #ffcdd2;
					font-size: 50px;
				}
			}
			}
			.service-image {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: absolute;
				opacity: .2;
				transition: 0.4s cubic-bezier(0.6, -0.05, 0.1, 0.99);
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.flip-card {
	perspective: 1000px;
	position: relative;
	width: 100%;
	height: 100%;
  }
  
  .flip-card__front,
  .flip-card__back {
	padding: 24px;
	transform-style: preserve-3d;
	transition: all 0.5s cubic-bezier(0.42, 0, 0.05, 1.35);
	background: $white;
	width: 100%;
	height: 100%;
	transform: rotateY(0deg);
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	transform: translate3d(0, 0, 1);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }
  .flip-card__back {
	transform: rotateY(-180deg);
	background: $white;
  }
  
  .flip-card--flipped .flip-card__front {
	transform: rotateY(180deg);
  }
  
  .flip-card--flipped .flip-card__back {
	transform: rotateY(0deg);
  }
  
  .child .service-details,.App,.services{
	  overflow: hidden;
  }