.about {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	height: 100%;
	z-index: 5;

	.nav {
		grid-column: 1/2;
		list-style: none;
		position: fixed;
		top: 50%;
		left: 5vw;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		-webkit-transform: translateX(-50%) rotate(-90deg);
		transform: translateX(-50%) rotate(-90deg);
		z-index: 5;
		.item {
			padding: 15px 5px;
			color: #666;
			transition: 1s ease;
			margin: 0 10px 0 8px;
			font-size: 1rem;
			&:hover {
				color: #000;
				font-size: 1.5rem;
			}
		}
		.active {
			color: #f00;
			font-size: 1.5rem;
			border-bottom: 2px solid #f00;
			transition: 1s ease-in-out;
		}
		@include media('<=phone') {
			left: 10vw;
			.item {
				font-size: .8rem;
				padding: 0px 5px;
				&:hover {
					color: #000;
					font-size: 1rem;
					margin: 0 5px 0 2px;
				}
			}
			.active {
				color: #f00;
				font-size: 1rem;
				border-bottom: 1px solid #f00;
				transition: 1s ease-in-out;
			}
		}
	}
	.body {
		height: 100%;
		grid-column: 2/-1;
		display: flex;

		.aboutUs {
			display: flex;
			.left {
				flex: 1;
				align-self: center;
				padding: 30px;

				.image {
					img {
						width: 100%;
					}
				}
				.btn-row {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 30px;
					width: auto;
					// a {
					// 	text-align: center;
					// }
					@include media('<=phone') {
						padding-bottom: 0px;
					}
				}
				@include media('<=phone') {
					padding: 0px;
					padding-top: 80px;
				}
			}
			.right {
				flex: 1;
				padding: 30px;
				align-self: center;

				.text {
					font-size: 1rem;
					font-weight: 100;
					line-height: 1.5rem;
					overflow: scroll;
					color: #333;
				}
			}
			@include media('<=phone') {
				flex-direction: column;
			}
		}

		.mv {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			// grid-template-rows: repeat(12, 1fr);
			padding: 90px 20px 50px 20px;
			gap: 20px;
			.card {
				// background-color: #fff;
				// box-shadow: 5px 5px 10px 5px #ddd;
				text-align: center;
				z-index: 5;
				img {
					width: 50%;
				}
				h3 {
					font-size: 2rem;
					font-weight: 100;
				}
				p {
					font-size: 1rem;
					font-weight: 100;
					line-height: 1.5rem;
					color: #333;
					padding: 30px;
				}
			}
			@include media ('<=phone') {
				gap: 2px;
				.card {
					grid-column: span 2;
				}
			}
		}
		.why {
			display: grid;
			padding: 30px;
			padding-top: 100px;
			grid-template-columns: repeat(3, 1fr);
			gap: 5px;
			.item {
				padding: 20px;
				.image:nth-child(1) {
					color: red;
					font-size: 3rem;
					float: right;
				}

				.text {
					h4 {
					}

					p {
						font-size: 1rem;
						font-weight: 100;
						line-height: 1.5rem;
						color: #333;
					}
				}
				&:hover {
					background: #fff;
					box-shadow: rgba(71, 74, 182, 0.12) 0px 10px 60px 0px;
					transition: .3s ease-in-out;
				}
			}
			@include media ('<=phone') {
				gap: 2px;
				.item {
					grid-column: span 3;
				}
			}
		}
		.team {
			display: grid;
			align-content: center;
			justify-content: center;
			grid-template-columns: 1fr;
			height: 100%;
			.left {
				p {
					max-width: 500px;
					color: #333;
					font-size: 1rem;
					font-weight: 100;
					list-style: 2;
				}
			}
		}
	}
	// .indicator {
	// 	grid-column: -2/-1;
	// 	list-style: none;
	// 	position: fixed;
	// 	top: 50%;
	// 	right: 1vw;
	// 	display: -webkit-box;
	// 	display: -ms-flexbox;
	// 	display: flex;
	// 	-webkit-box-orient: horizontal;
	// 	-webkit-box-direction: reverse;
	// 	-ms-flex-direction: row-reverse;
	// 	flex-direction: row-reverse;
	// 	-webkit-transform: translateX(-50%) rotate(-90deg);
	// 	transform: translateX(-50%) rotate(-90deg);
	// 	z-index: 5;
	// 	color: #666;
	// }
}
