.contact {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(6, 1fr);

	.title {
		grid-column: 2/6;
		grid-row: 2/4;
		display: flex;
		align-items: center;
		h3 {
			font-size: 3.5rem;
			font-weight: 300;
			color: $red;
		}
		.line {
			width: 150px;
			height: 2px;
			background-color: $red;
			margin-left: 20px;
		}
	}
	.text {
		grid-column: 2/7;
		grid-row: 4/-2;
		.line {
			width: 100px;
			height: 2px;
			background-color: #666;
		}
		p {
			opacity: 1;
			transform: matrix(1, 0, 0, 1, 0, 0);
			color: #666;
			font-size: 1rem;
			line-height: 1.5rem;
		}
	}
	.form {
		grid-column: 7/-2;
		grid-row: 2/-2;
		.element {
			display: flex;
			flex-direction: column;
			padding: 10px 0px;
			input,
			textarea {
				border: none;
				padding: 3px 0px;
				font-size: 1.5rem;
				color: #0050ff;
				// border-bottom: 2px solid #666;
			}
			.error-text{
				text-align: right;
				color:#666666;
				font-size: 12px;
			}
			.name {
				font-size: 3rem;
				color: #005099;
			}
		}
		button {
			font-size: 1.5rem;
			background: $red;
			color: $white;
			border-radius: 4px;
			width: 100%;
			border: 2px solid $red;
			padding: 5px;
			box-shadow: 1px 1px 1px #777;
			.icon {
				font-size: 2rem;
				margin-bottom: -8px;
			}
			&:hover {
				background: #ff3333;
				border: 2px solid #ff3333;
			}
		}
	}
	.links {
		grid-column: 2/7;
		grid-row: -2/-1;
		align-items: flex-end;
		display: flex;
		padding-bottom: 30px;
		p {
			font-size: .8rem;
			color: #666;
		}
	}
	.site-icons {
		grid-column: 7/-2;
		grid-row: -2/-1;
	}
	@include media('<=phone') {
		// height: auto;
		align-items: center;
		width: 100vw;
		.title {
			grid-column: 2/-2;
			grid-row: 1/2;
			padding-top: 40px;
			h3 {
				font-size: 2.5rem;
				font-weight: 300;
				// margin: px 0px;
			}
			.line {
				width: 30%;
			}
		}
		.site-icons {
			grid-column: 2/-2;
			grid-row: 2/3;
			padding: 10px 0;
		}
		.text {
			grid-column: 2/-2;
			grid-row: 3/4;
		}
		.form {
			grid-column: 2/-2;
			grid-row: 4/5;
			padding: 20px 0px;
		}
		.links {
			grid-column: 2/-2;
			grid-row: 5/6;
			display: block;
			p {
				text-align: center;
			}
		}
	}
}
