Beware / Important Notes

You must attribute the content to https://usedtotech.com

In order to use this content or a part of it, you must attribute it to "Used to Tech", so we will be happy creating quality resources for you, every day.


Simple attribution

For websites:

To accredit, please copy this code on your website:
<a href="https://usedtotech.com">Free download by Used to Tech</a>

For printing:

Include the following line anywhere on your final work:
"Free download by https://usedtotech.com"

You are free to use this content:

- For both personal and commercial use and to modify it.
- On a website or as part of your creativity.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.
